spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/supermodelDB
spring.datasource.username=ps
spring.datasource.password=firenze

spring.resources.static-locations[0]=file:src/main/resources/static/