<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel='icon' th:href="@{/imgs/kim_k.jpg}" />
    <title>Runway Stage</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            padding-inline-end: 0;
            padding-inline-start: 0;

            padding-block-end: 0;
            padding-block-start: 0;
        }
        @font-face {
            font-family: 'Paolos Handwriting';
            src: url('/static/css/fonts/PaolosHandwriting-Regular.otf');
        }
        p {
            font-family: "Paolos Handwriting";
            font-size: 100px;
            margin: 0;
        }
        a{
            height: 200px;
        }
    </style>
</head>
<body style="line-height: 75px;">
<p id="runwayTitle"></p>
<div class="container" id="modelsLocation"></div>
<script type="module" th:src="@{/js/runwayStage.js}"></script>
</body>
</html>